<!DOCTYPE html>
<html>
  <head>
    <title>Centered Link Menu with Iframe</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        text-align: center;
      }

      li {
        display: inline-block;
        margin: 0 10px;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      iframe {
        width: 100%;
        height: 500px;
        border: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./button.html" target="myFrame">Button</a></li>
      <li><a href="./input.html" target="myFrame">Input</a></li>
      <li><a href="./select.html" target="myFrame">Select</a></li>
    </ul>
    <iframe name="myFrame" src="button.html"></iframe>
  </body>
</html>
